
 RCSB 100 comparison

-----------------------RCSB THEORY-----------------------
N: 99.000000 +/- 13.645657 
H-N/2: 4.499195 +/- 1.769585
a: 1.655768 +/- 0.758811
A: 0.001571 +/- 0.000506


----------------------RCSB POWER LAW----------------------
gamma: 0.8782882382121564 +/- 0.024938362420382602
constant: 0.08644185212067924+/- 0.007020670847973158


-----------------------KS STATISTICS----------------------
KS statistic: 0.06956521739130435
p value: 0.9451291140844246
Null hypothesis accepted at alpha=0.01: True

 RCSB 200 comparison

-----------------------RCSB THEORY-----------------------
N: 200.000000 +/- 18.917885 
H-N/2: 5.187368 +/- 1.667328
a: 2.081278 +/- 0.685104
A: 0.000808 +/- 0.000194


----------------------RCSB POWER LAW----------------------
gamma: 0.9466372112713862 +/- 0.023525669000060447
constant: 0.1032106270206105+/- 0.009090921299015649


-----------------------KS STATISTICS----------------------
KS statistic: 0.10232558139534884
p value: 0.21059397475182118
Null hypothesis accepted at alpha=0.01: True

RCSB 300 comparison

-----------------------RCSB THEORY-----------------------
N: 300.000000 +/- 15.412475 
H-N/2: 5.591171 +/- 1.192838
a: 4.194035 +/- 0.474760
A: 0.000740 +/- 0.000075


----------------------RCSB POWER LAW----------------------
gamma: 1.4455442074548648 +/- 0.02052068529792234
constant: 0.6669266379339418+/- 0.05707776947369802


-----------------------KS STATISTICS----------------------
KS statistic: 0.12380952380952381
p value: 0.015920917517547303
Null hypothesis accepted at alpha=0.01: True

 3D simulation 100

----------------Parameters----------------
Chain length: 99.99999989179496 +/- 19.023065141692637
N/2 Harmonic: 4.499195338329424 +/- 1.7627263419474972
Exponent: 2.000000000035432 +/- 0.7144553859269824
Dimensionality: 0.0031000000006269424 +/- 0.0006242577889197593

 3D simulation 200

----------------Parameters----------------
Chain length: 199.00000000000003 +/- 56.94275888261524
N/2 Harmonic: 5.187367517639622 +/- 0.9150485958887088
Exponent: 0.8589551144924402 +/- 0.949948240647899
Dimensionality: 0.0011660604925413437 +/- 0.0003817539242172025

 3D simulation 300
----------------Parameters----------------
Chain length: 299.99999999999994 +/- 88.68405340932338
N/2 Harmonic: 5.591170588643882 +/- 1.0065599894983752
Exponent: 0.912573466567533 +/- 1.033185137292476
Dimensionality: 0.0007000000005955203 +/- 0.00024325295701141397

 2D simulation 
----------------Parameters----------------
Chain length: 497.9999999999989 +/- 105.72821437106455
N/2 Harmonic: 6.096675249432579 +/- 1.1357693277760001
Exponent: 6.000000000000923 +/- 1.132664567346109
Dimensionality: 0.00029999999999996295 +/- 5.611169236115122e-05



